Global KeyWordUp.s,KeyWordDown.s,KeyWordNone.s,Function.s,CompilerFunction.s,CompilerStructure.s
Global KeyWordDown.s,KeyWordNone.s,Function.s,CompilerFunction.s,CompilerStructure.s
Global KeyWordNone.s,Function.s,CompilerFunction.s,CompilerStructure.s
Global Function.s,CompilerFunction.s,CompilerStructure.s
Global CompilerFunction.s,CompilerStructure.s
Global CompilerStructure.s
Global Version.s,Title.s
Global Title.s
Global ChronosSourceFiltre.s
Global ChronosFiltre.s
Global *Lang.Preference
Global *System.System
Global MainPath.s
Global TempDir.s
Define Path.s,Filtre.s,TempFile.s,*Ptr
Define Filtre.s,TempFile.s,*Ptr
Define TempFile.s,*Ptr
Define *Ptr.i
Define *panel.Panel
Define *Project.Project
Define *Directory.Directory
Define Parameter.s
Define CurrentPos.l
Define Event.l
Define Precompilation.b
Define Run.b
Define File.s
Define Destination.s
